# NVD API Configuration
NVD_API_KEY = "2aad397d-c5aa-40c1-9b8f-e21d46dde390"

# MongoDB Configuration
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="cve_database"
MONGO_COLLECTION_NAME="enriched_cves"